DATABASE_URL="postgresql://neondb_owner:npg_YpwbrSocX9f4@ep-silent-mountain-advtig9s-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVsbC1oYWxpYnV0LTE2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_q0inCQ0yrmz0g7cT5q0aIpzqKeFIXAwXAEXsYu5vsO

# STRIPE
# STRIPE_PREMIUM_PLAN_PRICE_ID = "price_1SVGAQC2uYAIQ6sYvbojGUlg"
# STRIPE_SECRET_KEY = "sk_test_51ST4qpC2uYAIQ6sYXYhHkx0Q0aSWIKTnps6cnRIyCsJZCs2x9j48quO3QFQDnZo06JxL9mGed8U0gwgtVKaTUMIh00leBfznOp"
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = "pk_test_51ST4qpC2uYAIQ6sYWBPIfLGlU2W3luZEtDMlZEce90XGiuR8cT5Tdbqw1Jm2umOI8la63nTtHEcVGObJtZW1mT5q00d70bS47c"