DATABASE_URL="postgresql://neondb_owner:npg_0RG2faIKLysX@ep-polished-shape-aecner1a-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3VycmVudC1jYXQtMzEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_mfuhKMXd3MM7NZ7q2JSVt4iN993xxfUFqTsoW6j2N9